<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="addPostViewModel"
            type="com.jamesstonedeveloper.contentfeed.ui.addpost.AddPostViewModel" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.addpost.AddPostFragment">


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/addpost_til_content"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:hint="Content"
        app:layout_constraintBottom_toTopOf="@+id/addpost_btn_upload"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addpost_til_title">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/addpost_tiet_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@={addPostViewModel.contentInput}"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/addpost_til_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:hint="Title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/addpost_tied_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@={addPostViewModel.titleInput}"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/addpost_btn_upload"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_ripple_color_accent"
        android:text="Upload"
        android:onClick="@{()->addPostViewModel.uploadPost()}"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>